<script language="JavaScript">

function emailCheck (emailStr) {

var emailPat=/^(.+)@(.+)$/

var specialChars="\\(\\)<>@,;:\\\\\\\"\\.\\[\\]"

var validChars="\[^\\s" + specialChars + "\]"

var quotedUser="(\"[^\"]*\")"

var ipDomainPat=/^\[(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\]$/

var atom=validChars + '+'

var word="(" + atom + "|" + quotedUser + ")"

var userPat=new RegExp("^" + word + "(\\." + word + ")*$")

var domainPat=new RegExp("^" + atom + "(\\." + atom +")*$")


var matchArray=emailStr.match(emailPat)
if (matchArray==null) {
  	alert("El email parece incorrecto, compruebe la arroba y los puntos")
	return false
}
var user=matchArray[1]
var domain=matchArray[2]

if (user.match(userPat)==null) {
    alert("El nombre de usuario parece ser incorrecto")
    return false
}

var IPArray=domain.match(ipDomainPat)
if (IPArray!=null) {
    	  for (var i=1;i<=4;i++) {
	    if (IPArray[i]>255) {
	        alert("Ip de destino incorrecta!")
		return false
	    }
    }
    return true
}

var domainArray=domain.match(domainPat)
if (domainArray==null) {
	alert("El nombre del dominio parece ser incorrecto")
    return false
}

var atomPat=new RegExp(atom,"g")
var domArr=domain.match(atomPat)
var len=domArr.length
if (domArr[domArr.length-1].length<2 || 
    domArr[domArr.length-1].length>3) {
   alert("El email debe acabar en un domino de 2 o 3 letras.")
   return false
}

if (len<2) {
   var errStr="El email no tiene usuario!"
   alert(errStr)
   return false
}

return true;
}
</script>